<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio DMSS</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Header -->

    <nav>
        <nav class="header">
            <ul class="sidebar">
                <li onclick=hideSidebar() class="header__menu-item"><a href="#lukknap"><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li class="header__menu-item"><a href="#forside">Hjem</a></li>
                <li class="header__menu-item"><a href="#portfolio">Portfolio</a></li>
                <li class="header__menu-item"><a href="#om-mig">Om mig</a></li>
                <li class="header__menu-item"><a href="#kontakt">Kontakt</a></li>
            </ul>
            <ul>
                <li><a href="#logo"><img src="Billeder/Logo.png" alt="header__logo" class="header__logo"></a></li>
                <li class="hideOnMobile"><a href="#forside">Hjem</a></li>
                <li class="hideOnMobile"><a href="#portfolio">Portfolio</a></li>
                <li class="hideOnMobile"><a href="#om-mig">Om mig</a></li>
                <li class="hideOnMobile"><a href="#kontakt">Kontakt</a></li>
                <li class="menu-knap" onclick="showSidebar()">
                    <a href="#menuknap">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#5f6368">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </nav>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'

        }
       
</script>


   
      
    <main>
    
<!-- Forside -->
<section class="forside">
    <div><h1 class="forside__title">STUDIO DMSS</h1></div>
</section>

    
<!-- Velkommen -->
 <section class="velkommen">
    <div class="container velkommen__container">
        <div class="velkommen__title"><h2>Velkommen</h2></div>
        <div class="velkommen__text"><p>Jeg er multimediedesigner med fokus jekter kombinerer jeg design, teknologi at skabe visuelt engagerende og funktionelle løsninger. Gennem mine projekter kombinerer jeg design, teknologi og kreativitet for at levere unikke digitale oplevelser. Tak fordi du kiggede forbi – jeg ser frem til at dele mit arbejde med dig!</p></div>
        <div class="velkommen__knapper">
            <a href="#om-mig" class="knap">Læs mere om mig</a>
            <a href="#kontakt" class="knap knap--speciel">Kontakt</a>
        </div>
        <div class="velkommen__billede"><img src="Billeder/Illustratorportræt.png" alt="Illustration af mig"></div>
    </div> 
 </section>

<!-- Udvalgte Projekter -->
<section class="udvalgteprojekter">
    <div class="container udvalgteprojekter__container">
        <div class="udvalgteprojekter__title"><h3>Udvalgte Projekter</h3></div>
            <div class="udvalgteprojekter__billede1"><img src="Billeder/Produktfoto.jpg" alt="Projekt 1"></div>
            <div class="udvalgteprojekter__billede2"><img src="Billeder/Produktfoto.jpg" alt="Projekt 2"></div>
            <div class="udvalgteprojekter__billede3"><img src="Billeder/Produktfoto.jpg" alt="Projekt 3"></div>
        <div class="udvalgteprojekter__knap">
            <a href="#portfolio" class="knap">Se Portfolio</a>
        </div>
    </div>
</section>


<!-- Kontakt -->
<section class="Kontakt">
    <div class="container kontakt__container">
        <div class="kontakt__title"><h2>Er vi et match?</h2></div>
        <div class="kontakt__text"><p>Er jeg lige den, I står og mangler? Kontakt mig gerne!</p></div>
        <div class="kontakt__knapper">
            <a href="#kontakt" class="knap knap--speciel">Kontakt</a>
        </div>
        <div class="kontakt__billede"><img src="Billeder/Logo.png" alt="logo"></div>
    </div> 
 </section>


<!-- Footer -->
<footer class="footer">
    <div class="container footer__container">
  
      <!-- Info sektion -->
      <div class="footer__info">
        <h3 class="footer__info--title">Info</h3>
        <p class="footer__info--text">Mobil: +45 31 35 28 22</p>
        <p class="footer__info--text">Mail: jodi67100@edu.ucl.dk</p>
      </div>
  
      <!-- Genveje sektion -->
      <div class="footer__genveje">
        <h3 class="footer__genveje--title">Hurtige genveje</h3>
        <ul class="footer__genveje--list">
          <li class="footer__genveje--item"><a href="#forside">Hjem</a></li>
          <li class="footer__genveje--item"><a href="#portfolio">Portfolio</a></li>
          <li class="footer__genveje--item"><a href="#om-mig">Om mig</a></li>
          <li class="footer__genveje--item"><a href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
  
    </div>
  </footer>

</body>
</html>
