<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio DMSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
   
<!-- navigation --> <!-- Har taget udgangspunkt i denne video https://www.youtube.com/watch?v=U8smiWQ8Seg -->
<nav class="nav">
    <ul class="nav__sidepanel">
        <li onclick=hideNav__sidepanel()><a href="#lukknap"><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#01408D"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="om-mig.html">Om mig</a></li>
        <li class="nav__sidepanel--item"><a href="kontakt.html">Kontakt</a></li>
    </ul>
    <ul class="nav__menulinje">
        <li class="nav__menulinje--logo"><a href="index.html"><img src="Billeder/Logo.png" alt="menulinje logo"></a></li>
        <li class="nav__menulinje--item"><a href="index.html">Hjem</a></li>
        <li class="nav__menulinje--item"><a href="portfolio.html">Portfolio</a></li>
        <li class="nav__menulinje--item"><a href="om-mig.html">Om mig</a></li>
        <li class="nav__menulinje--item"><a href="kontakt.html">Kontakt</a></li>
        <li class="nav__menulinje--knap" onclick="showNav__sidepanel()"><a href="#menuknap">
            <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill=#01408D><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
    </nav>

<!-- Javascript for navigation -->
<script>
    function showNav__sidepanel(){
        const nav__sidepanel = document.querySelector('.nav__sidepanel')
        nav__sidepanel.style.display = 'flex'}
    function hideNav__sidepanel(){
        const nav__sidepanel = document.querySelector('.nav__sidepanel')
        nav__sidepanel.style.display = 'none'}     
</script>
         
    <main>
    
<!-- Forside -->
<section class="forside">
    <div><h1 class="forside__title">OM MIG</h1></div>
</section>
    
<!-- Hvem er jeg sektion -->
<section class="hvemerjeg">
    <div class="container hvemerjeg__container">
        <div class="hvemerjeg__title"><h2>Hvem er jeg?</h2></div>
        <div class="hvemerjeg__text">
            <p>Hej! Jeg hedder Johanne, er 23 år gammel, og jeg er i fuld gang med min multimediedesigneruddannelse, 
                som jeg virkelig er glad for. Min passion ligger i at arbejde med æstetik og skabe autentiske brandidentiteter. 
                Jeg trives i kreative teams, hvor vi sammen kan skabe noget unikt. Jeg elsker at udfordre mig selv med nye 
                kreative projekter, hvor jeg kan bruge mine færdigheder inden for design, foto, animation og digitalt indhold. 
                Jeg er altid nysgerrig og åben for at lære nye ting, og jeg sætter stor pris på samarbejde, hvor vi deler idéer 
                og inspirerer hinanden til at tænke innovativt. Jeg ser design som en måde at kommunikere på, og jeg stræber efter 
                at skabe visuelle oplevelser, der både fanger opmærksomheden og fortæller en historie.</p>
            <p> Jeg har en stærk arbejdsmoral og stræber altid efter at gøre mit bedste. I min hverdag er mit hoved fyldt med kreative
                 idéer – fra strik og syning til digitale projekter – som alt sammen er med til at udvikle mine færdigheder og udvide 
                 min kreative horisont, som er relevant for min multimediedesigneruddannelse.</p>
           </div>
        <div class="hvemerjeg__billede"><img src="Billeder/Portraet.jpg" alt="portræt af mig"></div>
    </div> 
 </section>

 <!-- Kompetencer -->
<section class="kompetencer">
    <div class="container kompetencer__container">
        <div class="kompetencer__title"><h3>Kompetencer</h3></div>
        <div class="kompetencer__illustrator">
            <img src="Billeder/Illustratorlogo.jpg" alt="Illustrator logo">
            <h4>Illustrator</h4>
        </div>
        <div class="kompetencer__indesign">
            <img src="Billeder/indesignlogo.jpg" alt="Indesign logo">
            <h4>Indesign</h4>
        </div>
        <div class="kompetencer__photoshop">
            <img src="Billeder/photoshoplogo.jpg" alt="photoshop logo">
            <h4>Photoshop</h4>
        </div>
        <div class="kompetencer__Figma">
            <img src="Billeder/figmalogo.jpg" alt="figmalogo">
            <h4>Figma</h4>
        </div>
        <div class="kompetencer__htmlcss"> 
            <img src="Billeder/csshtmllogo.jpg" alt="csshtmllogo">
            <h4>HTML & CSS</h4>
        </div>
        <div class="kompetencer__knap">
            <a href="portfolio.html" class="knap">Se Portfolio</a>
        </div>
    </div>
</section>

<!-- Er vi et match? -->
<section class="ervietmatch">
    <div class="container ervietmatch__container">
        <div class="ervietmatch__title"><h2>Er vi et match?</h2></div>
        <div class="ervietmatch__text"><p>Er jeg lige den kreative profil, I har ledt efter? Tøv ikke med
             at kontakte mig – jeg glæder mig til at høre fra jer!</p></div>
        <div class="ervietmatch__knapper">
            <a href="kontakt.html" class="knap knap--speciel">Kontakt</a>
        </div>
        <div class="ervietmatch__billede"><img src="Billeder/Logo.png" alt="logo"></div>
    </div> 
 </section>

 <!-- Footer -->
 <footer class="footer">
    <div class="container footer__container">
      <div class="footer__info">
        <p>Mobil: +45 31 35 28 22</p>
        <p>Mail: jodi67100@edu.ucl.dk</p>
      </div>
      <div class="footer__genveje">
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="om-mig.html">Om mig</a></li>
          <li class="footer__genveje--item"><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </footer>

</main>
</body>
</html>
